<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pgs-T7-OhO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="owa-2y-7fd">
            <objects>
                <navigationController storyboardIdentifier="Umotor" useStoryboardIdentifierAsRestorationIdentifier="YES" id="15L-OQ-QH5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3OY-MZ-XXW"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUC-DO-63B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RRW-Ks-c5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYY-Sa-p1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="-175"/>
        </scene>
        <!--View Controller First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerFirst" id="BYZ-38-t0r" customClass="ViewControllerFirst" customModule="Umotor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="UMotor login" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8G-MW-nGn">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="B5J-rA-n0e"/>
                                    <constraint firstAttribute="height" constant="30" id="R8O-OP-5DP"/>
                                </constraints>
                                <state key="normal" title="登入">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B5J-rA-n0e"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="cbR-1n-AZL" kind="show" id="y8Z-Mu-iIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd9-6H-3FW">
                                <color key="backgroundColor" red="1" green="0.8724502435659538" blue="0.33848554499581818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5eu-F9-bsR"/>
                                    <constraint firstAttribute="width" constant="300" id="hNT-fW-afi"/>
                                </constraints>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hNT-fW-afi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="btT-6u-ckr" kind="show" id="LA8-LS-bE0"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yId-8P-7wE"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yId-8P-7wE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bhn-Dc-KKg"/>
                            <constraint firstAttribute="trailing" secondItem="vd9-6H-3FW" secondAttribute="trailing" id="CPr-5n-kNe"/>
                            <constraint firstItem="vd9-6H-3FW" firstAttribute="top" secondItem="yId-8P-7wE" secondAttribute="bottom" constant="50" id="F7Z-Bb-1DG"/>
                            <constraint firstItem="m8G-MW-nGn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O2g-9C-GDb"/>
                            <constraint firstItem="vd9-6H-3FW" firstAttribute="leading" secondItem="m8G-MW-nGn" secondAttribute="trailing" id="afg-Q5-VWY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vd9-6H-3FW" secondAttribute="trailing" id="ftE-Qv-USz"/>
                            <constraint firstItem="m8G-MW-nGn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iJu-YS-T6F"/>
                            <constraint firstItem="vd9-6H-3FW" firstAttribute="leading" secondItem="m8G-MW-nGn" secondAttribute="trailing" id="irH-LK-xqz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vd9-6H-3FW" secondAttribute="bottom" id="jxs-e4-nRv"/>
                            <constraint firstItem="m8G-MW-nGn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kwS-Ff-fdd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m8G-MW-nGn" secondAttribute="bottom" id="rjE-Zd-Boe"/>
                            <constraint firstItem="m8G-MW-nGn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wTP-aI-5J9"/>
                            <constraint firstItem="m8G-MW-nGn" firstAttribute="width" secondItem="vd9-6H-3FW" secondAttribute="width" id="y3Z-28-qxI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O2g-9C-GDb"/>
                                <exclude reference="iJu-YS-T6F"/>
                                <exclude reference="kwS-Ff-fdd"/>
                                <exclude reference="afg-Q5-VWY"/>
                                <exclude reference="ftE-Qv-USz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TOL-LT-59Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="125"/>
        </scene>
        <!--登入-->
        <scene sceneID="ZdL-A2-l9g">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="登入" id="cbR-1n-AZL" customClass="ViewController" customModule="Umotor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2t-dU-OgB"/>
                        <viewControllerLayoutGuide type="bottom" id="PkF-IV-4KG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAP-qJ-bLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="帳號" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNX-Ow-ttR">
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入登入帳戶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwT-aE-xUw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="密碼" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3s-Yt-GV2">
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ry-pL-htw" customClass="FBSDKLoginButton">
                                <color key="backgroundColor" red="1" green="0.1054526261383123" blue="0.29339469193820988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XTy-Y5-T5h"/>
                                    <constraint firstAttribute="width" constant="295" id="x8h-5W-9Rs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YNX-Ow-ttR" firstAttribute="top" secondItem="kwT-aE-xUw" secondAttribute="bottom" constant="10" id="3L5-fn-H1J"/>
                            <constraint firstItem="kwT-aE-xUw" firstAttribute="top" secondItem="P2t-dU-OgB" secondAttribute="bottom" constant="10" id="4VI-Ct-za8"/>
                            <constraint firstAttribute="trailing" secondItem="2ry-pL-htw" secondAttribute="trailing" constant="40" id="5dG-Hz-ZDd"/>
                            <constraint firstAttribute="trailing" secondItem="T3s-Yt-GV2" secondAttribute="trailing" constant="40" id="ANY-ru-Cz3"/>
                            <constraint firstItem="YNX-Ow-ttR" firstAttribute="leading" secondItem="TAP-qJ-bLF" secondAttribute="leading" constant="40" id="ARk-2d-Sau"/>
                            <constraint firstItem="YNX-Ow-ttR" firstAttribute="top" secondItem="kwT-aE-xUw" secondAttribute="bottom" constant="20" id="C3H-N0-zfk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ry-pL-htw" secondAttribute="trailing" constant="24" id="DZ3-7I-Un2"/>
                            <constraint firstItem="YNX-Ow-ttR" firstAttribute="top" secondItem="kwT-aE-xUw" secondAttribute="bottom" constant="10" id="J1e-Bo-j7B"/>
                            <constraint firstItem="T3s-Yt-GV2" firstAttribute="leading" secondItem="TAP-qJ-bLF" secondAttribute="leading" constant="40" id="KGU-aO-261"/>
                            <constraint firstItem="kwT-aE-xUw" firstAttribute="top" secondItem="P2t-dU-OgB" secondAttribute="bottom" constant="20" id="SRd-rb-iGE"/>
                            <constraint firstItem="2ry-pL-htw" firstAttribute="top" secondItem="T3s-Yt-GV2" secondAttribute="bottom" constant="50" id="SjW-gQ-tUs"/>
                            <constraint firstItem="kwT-aE-xUw" firstAttribute="top" secondItem="P2t-dU-OgB" secondAttribute="bottom" constant="20" id="UOV-of-zkm"/>
                            <constraint firstAttribute="trailing" secondItem="YNX-Ow-ttR" secondAttribute="trailing" constant="40" id="f46-1k-TCE"/>
                            <constraint firstItem="2ry-pL-htw" firstAttribute="leading" secondItem="TAP-qJ-bLF" secondAttribute="leading" constant="40" id="gpQ-SE-SyE"/>
                            <constraint firstItem="T3s-Yt-GV2" firstAttribute="top" secondItem="YNX-Ow-ttR" secondAttribute="bottom" constant="10" id="mJX-2J-fmR"/>
                            <constraint firstItem="kwT-aE-xUw" firstAttribute="centerX" secondItem="TAP-qJ-bLF" secondAttribute="centerX" id="uh3-gN-xZA"/>
                            <constraint firstItem="2ry-pL-htw" firstAttribute="leading" secondItem="TAP-qJ-bLF" secondAttribute="leadingMargin" constant="24" id="voW-GX-iMl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C3H-N0-zfk"/>
                                <exclude reference="J1e-Bo-j7B"/>
                                <exclude reference="4VI-Ct-za8"/>
                                <exclude reference="UOV-of-zkm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logButton" destination="2ry-pL-htw" id="qU0-Lk-gso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqk-H0-GQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="889"/>
        </scene>
        <!--註冊-->
        <scene sceneID="FcI-1a-dDZ">
            <objects>
                <viewController title="註冊" id="btT-6u-ckr" customClass="ViewControllerSec" customModule="Umotor" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUy-BR-T4q"/>
                        <viewControllerLayoutGuide type="bottom" id="0dl-aW-qxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jde-hT-uDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註冊新的帳戶" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR6-CB-Ccg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7aX-UM-enS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="電子郵件" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXT-gf-zfW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yDE-0A-iEB"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="設定密碼" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqQ-dk-s5Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="520" id="9Ug-v7-xua"/>
                                    <constraint firstAttribute="width" constant="520" id="Kl5-0v-7J6"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Ug-v7-xua"/>
                                        <exclude reference="Kl5-0v-7J6"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="確認密碼" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-fs-bwG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ABi-kd-HFR"/>
                                    <constraint firstAttribute="width" constant="520" id="lJZ-sj-IhF"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lJZ-sj-IhF"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoG-Dk-wJ3">
                                <color key="backgroundColor" red="1" green="0.87245024360000001" blue="0.338485545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vNz-yN-0Fy"/>
                                    <constraint firstAttribute="height" constant="30" id="wdr-jn-gNM"/>
                                </constraints>
                                <state key="normal" title="創建帳戶">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.87245024360000001" blue="0.338485545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vNz-yN-0Fy"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgr-cR-TqK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiY-70-Ub0" customClass="FBSDKLoginButton">
                                <color key="backgroundColor" red="1" green="0.1054526261" blue="0.2933946919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="glk-u1-v1d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N9f-fs-bwG" secondAttribute="trailing" constant="40" id="0tZ-kX-Cil"/>
                            <constraint firstItem="N9f-fs-bwG" firstAttribute="leading" secondItem="jde-hT-uDP" secondAttribute="leading" id="2hc-wb-8Mq"/>
                            <constraint firstItem="IoG-Dk-wJ3" firstAttribute="height" secondItem="jde-hT-uDP" secondAttribute="height" id="2lb-vJ-uhC"/>
                            <constraint firstAttribute="trailing" secondItem="xqQ-dk-s5Y" secondAttribute="trailing" constant="20" id="4bJ-Ol-I7K"/>
                            <constraint firstAttribute="trailing" secondItem="N9f-fs-bwG" secondAttribute="trailing" constant="20" id="52k-Q7-nyr"/>
                            <constraint firstItem="TiY-70-Ub0" firstAttribute="top" secondItem="lgr-cR-TqK" secondAttribute="bottom" constant="29" id="59a-DX-F3o"/>
                            <constraint firstItem="xqQ-dk-s5Y" firstAttribute="leading" secondItem="jde-hT-uDP" secondAttribute="leading" constant="20" id="6oi-3S-8hj"/>
                            <constraint firstItem="BXT-gf-zfW" firstAttribute="top" secondItem="qR6-CB-Ccg" secondAttribute="bottom" constant="10" id="7P3-3k-efG"/>
                            <constraint firstItem="xqQ-dk-s5Y" firstAttribute="height" secondItem="BXT-gf-zfW" secondAttribute="height" id="8Ql-Vg-CAt"/>
                            <constraint firstItem="N9f-fs-bwG" firstAttribute="leading" secondItem="jde-hT-uDP" secondAttribute="leading" constant="40" id="BBN-dj-E6s"/>
                            <constraint firstItem="N9f-fs-bwG" firstAttribute="height" secondItem="xqQ-dk-s5Y" secondAttribute="height" id="CWf-kd-xlk"/>
                            <constraint firstAttribute="trailing" secondItem="BXT-gf-zfW" secondAttribute="trailing" constant="40" id="Dn4-Uh-Trr"/>
                            <constraint firstItem="xqQ-dk-s5Y" firstAttribute="leading" secondItem="jde-hT-uDP" secondAttribute="leading" constant="20" id="GiG-M6-bOV"/>
                            <constraint firstAttribute="trailing" secondItem="xqQ-dk-s5Y" secondAttribute="trailing" constant="20" id="H1C-hp-Pyl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BXT-gf-zfW" secondAttribute="trailing" constant="24" id="Kjy-dJ-Qrv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xqQ-dk-s5Y" secondAttribute="trailing" constant="24" id="LvR-76-b6h"/>
                            <constraint firstItem="xqQ-dk-s5Y" firstAttribute="leading" secondItem="jde-hT-uDP" secondAttribute="leading" constant="40" id="OdU-Nz-dKC"/>
                            <constraint firstItem="xqQ-dk-s5Y" firstAttribute="leading" secondItem="BXT-gf-zfW" secondAttribute="leading" id="QyP-e2-gRF"/>
                            <constraint firstItem="qR6-CB-Ccg" firstAttribute="top" secondItem="BUy-BR-T4q" secondAttribute="bottom" constant="20" id="TjD-6j-tOQ"/>
                            <constraint firstItem="N9f-fs-bwG" firstAttribute="trailing" secondItem="xqQ-dk-s5Y" secondAttribute="trailing" id="X7s-vh-wbN"/>
                            <constraint firstItem="N9f-fs-bwG" firstAttribute="leading" secondItem="jde-hT-uDP" secondAttribute="leading" constant="20" id="XQd-Fe-R6d"/>
                            <constraint firstItem="xqQ-dk-s5Y" firstAttribute="trailing" secondItem="BXT-gf-zfW" secondAttribute="trailing" id="a6S-ZR-xbh"/>
                            <constraint firstItem="xqQ-dk-s5Y" firstAttribute="top" secondItem="BXT-gf-zfW" secondAttribute="bottom" constant="15" id="cOK-Hf-796"/>
                            <constraint firstItem="TiY-70-Ub0" firstAttribute="leading" secondItem="N9f-fs-bwG" secondAttribute="leading" id="en7-ah-Zgj"/>
                            <constraint firstItem="xqQ-dk-s5Y" firstAttribute="leading" secondItem="jde-hT-uDP" secondAttribute="leadingMargin" constant="-84" id="f5j-Mc-mxp"/>
                            <constraint firstItem="qR6-CB-Ccg" firstAttribute="centerX" secondItem="jde-hT-uDP" secondAttribute="centerX" id="fac-qa-0Hk"/>
                            <constraint firstItem="lgr-cR-TqK" firstAttribute="centerX" secondItem="jde-hT-uDP" secondAttribute="centerX" id="gnT-Kw-zar"/>
                            <constraint firstItem="N9f-fs-bwG" firstAttribute="width" secondItem="xqQ-dk-s5Y" secondAttribute="width" id="hHV-vk-keK"/>
                            <constraint firstItem="IoG-Dk-wJ3" firstAttribute="leading" secondItem="jde-hT-uDP" secondAttribute="leading" id="l7t-HR-CB4"/>
                            <constraint firstItem="IoG-Dk-wJ3" firstAttribute="top" secondItem="N9f-fs-bwG" secondAttribute="bottom" constant="48" id="mB3-qf-Qpb"/>
                            <constraint firstItem="TiY-70-Ub0" firstAttribute="width" secondItem="N9f-fs-bwG" secondAttribute="width" id="oS7-DA-V9d"/>
                            <constraint firstItem="lgr-cR-TqK" firstAttribute="top" secondItem="IoG-Dk-wJ3" secondAttribute="bottom" constant="30" id="obS-gL-VzC"/>
                            <constraint firstItem="BXT-gf-zfW" firstAttribute="leading" secondItem="jde-hT-uDP" secondAttribute="leading" constant="40" id="qDK-T3-Olj"/>
                            <constraint firstItem="N9f-fs-bwG" firstAttribute="top" secondItem="xqQ-dk-s5Y" secondAttribute="bottom" constant="17" id="rqk-9f-wn2"/>
                            <constraint firstItem="N9f-fs-bwG" firstAttribute="trailing" secondItem="xqQ-dk-s5Y" secondAttribute="trailing" id="vSW-5p-wnu"/>
                            <constraint firstItem="IoG-Dk-wJ3" firstAttribute="centerX" secondItem="lgr-cR-TqK" secondAttribute="centerX" id="zGA-HD-hsh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dn4-Uh-Trr"/>
                                <exclude reference="2lb-vJ-uhC"/>
                                <exclude reference="0tZ-kX-Cil"/>
                                <exclude reference="2hc-wb-8Mq"/>
                                <exclude reference="52k-Q7-nyr"/>
                                <exclude reference="BBN-dj-E6s"/>
                                <exclude reference="X7s-vh-wbN"/>
                                <exclude reference="XQd-Fe-R6d"/>
                                <exclude reference="4bJ-Ol-I7K"/>
                                <exclude reference="6oi-3S-8hj"/>
                                <exclude reference="GiG-M6-bOV"/>
                                <exclude reference="H1C-hp-Pyl"/>
                                <exclude reference="a6S-ZR-xbh"/>
                                <exclude reference="f5j-Mc-mxp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="TiY-70-Ub0" id="KMB-fe-if9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRO-gY-sxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.39999999999998" y="103.89805097451276"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="3k4-DY-qa3">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="pgs-T7-OhO" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGb-w6-952"/>
                        <viewControllerLayoutGuide type="bottom" id="BPv-JT-nac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8sy-Ci-YiJ" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="64m-gk-ies" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="0bX-Si-Xv1"/>
                        <segue destination="9GU-he-WWH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qVN-TZ-s13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsV-aW-Ceq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-473"/>
        </scene>
        <!--請選擇上車地點-->
        <scene sceneID="dO6-rx-ln6">
            <objects>
                <viewController storyboardIdentifier="Map_ViewController" title="請選擇上車地點" id="saN-Wl-u32" customClass="Map_ViewController" customModule="Umotor" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAZ-qq-EN4"/>
                        <viewControllerLayoutGuide type="bottom" id="IyK-LB-gwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCq-b9-qCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lY6-PY-opD" customClass="GMSMapView">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_me" translatesAutoresizingMaskIntoConstraints="NO" id="s90-I2-RvN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mOv-0C-JKF"/>
                                    <constraint firstAttribute="width" constant="30" id="ylf-cE-Bco"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lY6-PY-opD" firstAttribute="leading" secondItem="BCq-b9-qCX" secondAttribute="leading" id="2h9-P7-cge"/>
                            <constraint firstItem="IyK-LB-gwS" firstAttribute="top" secondItem="lY6-PY-opD" secondAttribute="bottom" id="Bgi-K0-u0e"/>
                            <constraint firstItem="s90-I2-RvN" firstAttribute="centerX" secondItem="BCq-b9-qCX" secondAttribute="centerX" id="He5-28-g5k"/>
                            <constraint firstItem="lY6-PY-opD" firstAttribute="top" secondItem="sAZ-qq-EN4" secondAttribute="bottom" id="I9b-EF-0Nk"/>
                            <constraint firstAttribute="trailing" secondItem="lY6-PY-opD" secondAttribute="trailing" id="J3A-8W-hkA"/>
                            <constraint firstItem="s90-I2-RvN" firstAttribute="centerX" secondItem="BCq-b9-qCX" secondAttribute="centerX" id="Plb-bR-IQX"/>
                            <constraint firstItem="s90-I2-RvN" firstAttribute="centerY" secondItem="BCq-b9-qCX" secondAttribute="centerY" id="Uz9-BC-KH8"/>
                            <constraint firstItem="s90-I2-RvN" firstAttribute="centerY" secondItem="BCq-b9-qCX" secondAttribute="centerY" id="wab-wg-zlC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="請選擇上車地點" id="bAD-lf-9mm">
                        <barButtonItem key="leftBarButtonItem" image="Burger" id="swk-Ju-7Hp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Button" destination="swk-Ju-7Hp" id="A1T-Zm-T53"/>
                        <outlet property="mapV" destination="lY6-PY-opD" id="u6e-LA-LGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQc-Rk-dhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581" y="1509"/>
        </scene>
        <!--Select Table View Controller-->
        <scene sceneID="JgX-nX-mcz">
            <objects>
                <tableViewController id="SOT-IY-cOB" customClass="SelectTableViewController" customModule="Umotor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hIx-cM-8by">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Da3-WP-tnM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Da3-WP-tnM" id="PWp-Px-3Fy">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SOT-IY-cOB" id="mPW-92-ldf"/>
                            <outlet property="delegate" destination="SOT-IY-cOB" id="PnZ-WH-393"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTh-xw-1DD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="348"/>
        </scene>
        <!--Sidebar Table View Controller-->
        <scene sceneID="uuW-CP-wJC">
            <objects>
                <tableViewController id="9GU-he-WWH" customClass="sidebarTableViewController" customModule="Umotor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UWc-5Y-kr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="OfP-Bh-4Jq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="VLG-hr-JKm">
                                        <rect key="frame" x="0.0" y="64" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VLG-hr-JKm" id="OzV-eM-6Jc">
                                            <frame key="frameInset" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="S__9101319" translatesAutoresizingMaskIntoConstraints="NO" id="igw-7Q-JcY">
                                                    <frame key="frameInset" minX="2" minY="9" width="101" height="94"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.87245024360000001" blue="0.338485545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="64m-gk-ies" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="fFf-L3-S2R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eLS-Cg-7cX">
                                        <rect key="frame" x="0.0" y="181" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLS-Cg-7cX" id="iFS-st-ng5">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叫車紀錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gay-3f-dUY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="B6X-b1-rgn">
                                                    <frame key="frameInset" minX="9" minY="8" width="29" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gay-3f-dUY" firstAttribute="centerY" secondItem="iFS-st-ng5" secondAttribute="centerY" id="Rua-S6-rVM"/>
                                                <constraint firstItem="Gay-3f-dUY" firstAttribute="leading" secondItem="iFS-st-ng5" secondAttribute="leading" constant="45" id="ybZ-sw-8ZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qSN-d3-lPZ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="PTP-gn-pJM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="57U-aC-Luo">
                                        <rect key="frame" x="0.0" y="225" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="57U-aC-Luo" id="xTL-AO-WNu">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用司機" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPP-ok-nu8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QPP-ok-nu8" firstAttribute="centerY" secondItem="xTL-AO-WNu" secondAttribute="centerY" id="AU8-vn-Igo"/>
                                                <constraint firstItem="QPP-ok-nu8" firstAttribute="leading" secondItem="xTL-AO-WNu" secondAttribute="leading" constant="45" id="M1t-ud-mnt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Ae-PK-Yen" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="E77-79-gH1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aYY-3y-dEn">
                                        <rect key="frame" x="0.0" y="269" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYY-3y-dEn" id="bWH-18-QLJ">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="里程累積" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8su-G2-4xC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="Yo2-fb-RbR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8su-G2-4xC" firstAttribute="centerY" secondItem="bWH-18-QLJ" secondAttribute="centerY" id="MI3-BB-JgZ"/>
                                                <constraint firstItem="8su-G2-4xC" firstAttribute="leading" secondItem="bWH-18-QLJ" secondAttribute="leading" constant="45" id="skn-nl-3CF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ooq-ZU-1eU" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qRl-Wn-mC4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z2M-pD-YQ4">
                                        <rect key="frame" x="0.0" y="313" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z2M-pD-YQ4" id="qLT-Nd-4td">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司機模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAD-tw-Ao1">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="VRY-0p-g2T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZA-0o-tfM"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAD-tw-Ao1" firstAttribute="leading" secondItem="qLT-Nd-4td" secondAttribute="leading" constant="45" id="79m-KV-dzy"/>
                                                <constraint firstItem="CZA-0o-tfM" firstAttribute="leading" secondItem="vAD-tw-Ao1" secondAttribute="trailing" constant="10" id="Olt-qE-mJ9"/>
                                                <constraint firstItem="vAD-tw-Ao1" firstAttribute="centerY" secondItem="CZA-0o-tfM" secondAttribute="centerY" id="jkw-1y-0fv"/>
                                                <constraint firstItem="vAD-tw-Ao1" firstAttribute="centerY" secondItem="qLT-Nd-4td" secondAttribute="centerY" id="yn6-7k-Gci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2pm-fU-JyI">
                                        <rect key="frame" x="0.0" y="357" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2pm-fU-JyI" id="zTe-0q-4Zv">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl8-Pf-pOj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Y2T-xJ-iXY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cl8-Pf-pOj" firstAttribute="centerY" secondItem="zTe-0q-4Zv" secondAttribute="centerY" id="Iac-ri-BIv"/>
                                                <constraint firstItem="cl8-Pf-pOj" firstAttribute="leading" secondItem="zTe-0q-4Zv" secondAttribute="leading" constant="45" id="sbJ-IQ-FgG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fXS-5v-SPP">
                                        <rect key="frame" x="0.0" y="401" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXS-5v-SPP" id="iiA-bp-FOU">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="UWc-5Y-kr2" id="zKN-xG-oVU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFq-Ev-nRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="750"/>
        </scene>
        <!--叫車紀錄-->
        <scene sceneID="427-co-THG">
            <objects>
                <viewController id="Z18-8Q-TgQ" customClass="Record_ViewController" customModule="Umotor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwG-aR-Y40"/>
                        <viewControllerLayoutGuide type="bottom" id="J3Y-PV-DuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fH-Jg-SVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.91363168589999999" blue="0.41252902540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="叫車紀錄" id="qtJ-zn-Hsl">
                        <barButtonItem key="leftBarButtonItem" image="Burger" id="6qt-a0-s4i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Button" destination="6qt-a0-s4i" id="K67-tu-AQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkc-wm-IjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="2689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYc-4A-W1p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64m-gk-ies" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZr-9c-dKA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="saN-Wl-u32" kind="relationship" relationship="rootViewController" id="s4R-Nw-EKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scy-lG-tBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3611" y="750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eip-Uc-Ab5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qSN-d3-lPZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="23a-VT-Ys8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z18-8Q-TgQ" kind="relationship" relationship="rootViewController" id="sWK-rF-y7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gd-Qs-iMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1846"/>
        </scene>
        <!--信用司機-->
        <scene sceneID="MyQ-mI-tYQ">
            <objects>
                <tableViewController title="信用司機" id="hrd-Ls-2bu" customClass="Credit_Driver_TableViewController" customModule="Umotor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eeF-7B-PgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="WYq-Zw-kbW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="42" id="fQa-bk-8mL">
                                        <rect key="frame" x="0.0" y="64" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQa-bk-8mL" id="TC4-SN-Qfr">
                                            <frame key="frameInset" width="375" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.91363168589999999" blue="0.41252902540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="znH-6P-yyx">
                                        <rect key="frame" x="0.0" y="106" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="znH-6P-yyx" id="Rqa-FB-Jvx">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Urw-Jz-Mle">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Urw-Jz-Mle" id="r5i-ul-xcc">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hrd-Ls-2bu" id="az9-g2-kty"/>
                            <outlet property="delegate" destination="hrd-Ls-2bu" id="COU-Qu-KIt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="信用司機" id="Usx-K8-Ds7">
                        <barButtonItem key="leftBarButtonItem" image="Burger" id="89k-Pu-yw2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Button" destination="89k-Pu-yw2" id="oQr-m9-Igw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYk-fV-jLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="2799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Mq-NF-mrb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ae-PK-Yen" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6q-TM-eAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hrd-Ls-2bu" kind="relationship" relationship="rootViewController" id="uUU-gp-Nu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA1-XX-miV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="2011"/>
        </scene>
        <!--累積里程-->
        <scene sceneID="uXu-pU-YBi">
            <objects>
                <viewController id="OTW-3r-gJY" customClass="Mile_ViewController" customModule="Umotor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQ8-Dc-vVY"/>
                        <viewControllerLayoutGuide type="bottom" id="tR8-3M-j0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fn-aF-QPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="累積里程" id="QDR-9G-jcu">
                        <barButtonItem key="leftBarButtonItem" image="Burger" id="4vc-xQ-9AT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Button" destination="4vc-xQ-9AT" id="OXp-lV-Cyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P1-5B-cIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="3225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OmN-4i-17f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ooq-ZU-1eU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DeI-kI-azM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OTW-3r-gJY" kind="relationship" relationship="rootViewController" id="tWh-gE-kY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F66-YY-Kik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="2097"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wvK-28-cwR">
            <objects>
                <viewController id="zOY-cQ-RiM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lx6-x2-zzF"/>
                        <viewControllerLayoutGuide type="bottom" id="7fp-9W-tDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Neh-wo-8Ux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J1-Va-dlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Burger" width="25" height="25"/>
        <image name="Image" width="118" height="120"/>
        <image name="S__9101319" width="1108" height="1478"/>
        <image name="icon_me" width="30" height="55"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0bX-Si-Xv1"/>
    </inferredMetricsTieBreakers>
</document>
